html { 
    height: 100%;
    margin: 10px;
}

body {
    height: 100%;
    font-family: 'Nanum Gothic', sans-serif;}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

button {
    border: 0;
    outline: 0;
}

/* -------------------------------------------------------------- */

.d-none {
    display: none;
}

.overflow {
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important; 
}

/* -------------------------------------------------------------- */

.img-logo {
    display: inline-block;
    width: 150px;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 50px;
    top: 10px;
}

/* -------------------------------------------------------------- */

#root {
    height: 100%;
    display: grid;
    grid-template-rows: 60px 50px 1fr;
    grid-template-columns: 200px 1fr 200px;  
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    ". main .";
}

#header {
    display: flex;
    grid-area: header;
}

    #header>.logo {
        display: inline-block;
        margin-left: 30px;
    }

    #header>nav>ul {
        display: flex;
        position: absolute;
        top: 47px;
        right: 40px;
    }

        #header>nav>ul>li {
            font-family: 'Nanum Gothic Coding', monospace;           
            font-weight: bold;
            font-size: 15px;
            color: rgb(250, 191, 81);
            padding-right: 20px;
            cursor: pointer;
        }

#nav {
    grid-area: nav;
}

    .nav-content {
        display: grid;
        grid-template-columns: 210px 1fr 210px;
        grid-template-areas: ". menu .";
        background-color: rgb(250, 191, 81);
        color: white;
    }

    #nav ul {
        grid-area: menu;
        display: flex;
        justify-content: space-around;
        line-height: 50px;
    }

        #nav ul>li {
            font-family: 'Nanum Gothic Coding', monospace;  
            font-size: 16px;        
            font-weight: bold;
            cursor: pointer;
        }

#main {
    grid-area: main;
}

    #main>section {
        margin: 60px 40px 0px;
    }

        #main h1 {
            text-align: center;
            font-size: 23px;
        }

        table {
            /* border: 4px solid rgb(182, 181, 181); */
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            font-size: 15px;
            color: rgb(82, 82, 82);
            border-collapse: collapse;
            table-layout: fixed;
        }

            table>thead {
                border-top: 2px solid rgb(250, 224, 175);
                background-color: rgb(248, 238, 225);
                text-align: center;
            }

            table .w-1 {
                width: 100px;
                text-align: center;
            }
            
            table .w-2 {
                width: 150px;
                text-align: center;
            }

            table .diary-content {
                padding-left: 10px;
            }
            
            table tr {
                height: 35px;
            }

            table td {
                border-bottom: 1px solid #e9e9e9;
            }