html { 
    height: 100%;
    margin: 10px;
}

body {
    height: 100%;
    font-family: 'Nanum Gothic', sans-serif;}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

button {
    border: 0;
    outline: 0;
}

/* -------------------------------------------------------------- */

.d-none {
    display: none;
}

.overflow {
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important; 
}

/* -------------------------------------------------------------- */

.img-logo {
    display: inline-block;
    width: 150px;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 50px;
    top: 10px;
}

/* -------------------------------------------------------------- */

#root {
    height: 100%;
    display: grid;
    grid-template-rows: 60px 50px 1fr;
    grid-template-columns: 200px 1fr 200px;  
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    ". main .";
}

#header {
    display: flex;
    grid-area: header;
}

    #header>.logo {
        display: inline-block;
        margin-left: 30px;
    }

    #header>nav>ul {
        display: flex;
        position: absolute;
        top: 47px;
        right: 40px;
    }

        #header>nav>ul>li {
            font-family: 'Nanum Gothic Coding', monospace;           
            font-weight: bold;
            font-size: 15px;
            color: rgb(250, 191, 81);
            padding-right: 20px;
            cursor: pointer;
        }

#nav {
    grid-area: nav;
}

    .nav-content {
        display: grid;
        grid-template-columns: 210px 1fr 210px;
        grid-template-areas: ". menu .";
        background-color: rgb(250, 191, 81);
        color: white;
    }

    #nav ul {
        grid-area: menu;
        display: flex;
        justify-content: space-around;
        line-height: 50px;
    }

        #nav ul>li {
            font-family: 'Nanum Gothic Coding', monospace;  
            font-size: 16px;        
            font-weight: bold;
            cursor: pointer;
        }

#main {
    grid-area: main;
}

    #main>section{
        display: flex;
        margin: 60px 40px 0px;
    }

    .img-pet {
        width: 400px;
        height: 300px;
    }
    
    .member-info {
        display: flex; 
        width: 500px;  
    }
    
        .img-member {
            display: inline-block;
            background-color: rgb(224, 223, 223);
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
    
        .id {
            margin-left: 20px;
            line-height: 60px;
            font-weight: bold;
        }
    
        .friend-info {
            margin-left: 20px;
            line-height: 60px;
        }
    
        .follower {
            margin-right: 10px;
        }