html {
    height: 100%;
    margin: 0px;
}

body {
    height: 100%;
    font-family: 'Nanum Gothic', sans-serif;
    margin: 0;
}

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: initial;
    text-decoration: initial;
}

.d-none {
    display: none !important;
}

button {
    border: 0;
    outline: 0;
}

.underline {
    border: none;
    border-bottom: 0.7px solid rgb(185, 184, 184);
}

/* -------------------------------------------------------------- */

.flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.title {
    font-size: 28px;
    font-weight: 800;
    color: rgb(250, 173, 8);
    margin: 30px 0 0 80px;
}

.sub-title {
    display: inline-block;
    font-size: 15px;
}

.required {
    color: red;
}

.font {
    font-family: 'Nanum Gothic', sans-serif;
}

:root {
    --shadow : 0 1px 2px rgba(0,0,0,0.05),0 1px 4px rgba(0,0,0,0.05),0 2px 8px rgba(0,0,0,0.05);
}

/* -------------------------------------------------------------- */

.float-content {
    width:1200px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    min-height:inherit;
    /* opacity: 0.7;     */
    /* height: inherit; */
}

/* -------------------------------------------------------------- */

#root {
    height: 100%;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header header" 
    "body body"
    "footer footer";
}

#root>#header {
    width: 100%;
    height: 70px;
    grid-area: header;
    position :fixed;
    background-color: white;
    overflow: hidden;
    display: flex;
    z-index: 999;
}

#root>#footer {
    background-color: #767676;
    grid-area: footer;
}

#body {
    grid-area: body;
    
}
    #body .float-content {
        height: 100%;
        display: grid;  
        grid-template-columns: 200px 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "aside main";
    }

#aside {
    grid-area: aside;
    border-right: solid #e4e6e8 1px;
    /* margin-top: 10px;
    background-color: white;
    position: fixed;
    width: 200px; */
}

#main {  
    grid-area: main;
    padding: 20PX;
    margin: 10px;
}

/* -----------header design--------------------------------------------------- */

#root>#header { 
    border-bottom: solid 2px orange;
    box-shadow: var(--shadow);

}

#header>.float-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo-title-container {
    display: inline-block;
    width: 120px;
    /* height: 35px; */
    min-height: inherit;
}

    .logo-title-container>img {
        width: 120px;
        height: auto;
        margin-top: 7px;
        /* margin-bottom: auto; */
    }

.main-menu, .member-menu {
        font-size: 14px;
        font-weight: 500;
        width: 500px;  
        display: inline-block;
        height: 30px;
        padding-top: 12px;
    }
    
    .main-menu>ul, .member-menu>ul { 
        height: 100%;
        width: 80%;
        --margin: 0;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: nowrap;
    }
    
    .main-menu>ul>li>a, .member-menu a {
        display: inline-block;
        color: #4B4B4B;   
        line-height: 30px;   
        cursor: pointer;
        transition: 200ms;
        padding: 0px 16px;
    }

    .main-menu>ul>li>a:hover {
        background-color: #eff0f1;
        color: black;
        border-radius: 15px;
    } 

    .member-menu {
        width: 200px;
    }

    .member-menu a {
        padding: 0;
    }

    .member-menu a:hover {
        color: black;
    }

.aside-menu {
    margin-right: 0px;
    margin-top: 70px;
}

    .aside-menu>ul {
        padding-top: 20px;
    }

        .aside-menu>ul>li {
            margin-bottom: 14px;
            margin-left: 5px;
            height: 33px;
        }

    .aside-menu a {
        color: #4B4B4B;
        font-weight: 500;
        line-height: 33px;
        display: flex;
        justify-content: flex-start; 
        transition: 200ms; 
        padding-left: 4px;
    }

    .current-page, .aside-menu a:hover {
        background-color: #eff0f1;
        border-right: 5px orange solid;
        border-radius: 3px;
    }

#main {
    grid-area: main;
}

    #main>section {
        margin: 35px 80px 0px 80px;
    }

    .pet-selecting-btn>button {
        margin-top: 5px;
        width: 100px;
        height: 35px;
        border-radius: 4px;
        font-weight: bold;
        color: rgb(168, 166, 166);
    }

    .title-area {
        margin: 25px 0;
    }

        .title-area>input {
            display: block;
            width: 200px;
            height: 30px;
            color: rgb(185, 184, 184);
        }
    
    .img-upload-btn {
        display: block;
        margin: 5px 0 10px;
        background-color: rgb(172, 172, 169);
        width: 130px;
        height: 35px;
        border-radius: 4px;
        font-weight: bold;
        color: #fff;
    }

    .write-content>textarea {
        margin: 7px 0 40px 0;
        width: 95%;
        height: 300px;
        padding: 20px;
        font-size: 14px;
        resize: none;
    }

    .line {
        width: 100%;
    }

    .button-menu {
        margin: 50px 0 30px;
        display: flex;
        justify-content: center;
    }

        .button-menu>button {
            width: 150px;
            height: 40px;
            background-color: rgb(207, 204, 204);
            border-radius: 5px;
            cursor: pointer;
        }

        .button-menu>button:nth-child(3) {
            background-color: rgb(250, 195, 43);
        }

        .button-menu>button>a {
            color: white;
            font-weight: bold;
            font-size: 14px;
        }

        .button-menu>button:nth-child(2) {
            margin-right: 15px;
        }


@media screen and (max-width:500px) {
    #root{
        grid-template-columns: 1fr;
        grid-template-rows: 55px 1fr 70px;
        grid-template-areas: 
        "header"
        "body"
        "footer";
    }

    #body .float-content {
        grid-template-rows: 50px 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "aside"
        "main";
    }

    #root>#header {
        width: 100%;
        height: 55px;
    }
    
    .aside-menu {
        margin: 0;
    }
} 