html {
    height: 100%;
    margin: 0px;
}

body {
    height: 100%;
    font-family: 'Nanum Gothic', sans-serif;
    margin: 0;
}

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: initial;
    text-decoration: initial;
}

.d-none {
    display: none !important;
}

button {
    border: 0;
    outline: 0;
}

/* -------------------------------------------------------------- */

.flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.font {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 15px;
}

:root {
    --shadow : 0 1px 2px rgba(0,0,0,0.05),0 1px 4px rgba(0,0,0,0.05),0 2px 8px rgba(0,0,0,0.05);
}

/* -------------------------------------------------------------- */

.float-content {
    width:1200px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    min-height:inherit;
    /* opacity: 0.7;     */
    /* height: inherit; */
}

/* -------------------------------------------------------------- */

#root {
    height: 100%;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header header" 
    "body body"
    "footer footer";
}

#root>#header {
    width: 100%;
    height: 70px;
    grid-area: header;
    position :fixed;
    background-color: white;
    overflow: hidden;
    display: flex;
    z-index: 999;
}

#root>#footer {
    background-color: #767676;
    grid-area: footer;
}

#body {
    grid-area: body;
    
}

#main {  
    grid-area: main;
    padding: 20PX;
    margin: 10px;
}

/* -----------header design--------------------------------------------------- */

#root>#header { 
    border-bottom: solid 2px orange;
    box-shadow: var(--shadow);

}

#header>.float-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo-title-container {
    display: inline-block;
    width: 120px;
    /* height: 35px; */
    min-height: inherit;
}

    .logo-title-container>img {
        width: 120px;
        height: auto;
        margin-top: 7px;
        /* margin-bottom: auto; */
    }

.main-menu, .member-menu {
        font-size: 14px;
        font-weight: 500;
        width: 500px;  
        display: inline-block;
        height: 30px;
        padding-top: 12px;
    }
    
    .main-menu>ul, .member-menu>ul { 
        height: 100%;
        width: 80%;
        --margin: 0;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: nowrap;
    }
    
    .main-menu>ul>li>a, .member-menu a {
        display: inline-block;
        color: #4B4B4B;   
        line-height: 30px;   
        cursor: pointer;
        transition: 200ms;
        padding: 0px 16px;
    }

    .main-menu>ul>li>a:hover {
        background-color: #eff0f1;
        color: black;
        border-radius: 15px;
    } 

    .member-menu {
        width: 200px;
    }

    .member-menu a {
        padding: 0;
    }

    .member-menu a:hover {
        color: black;
    }

#main {
    grid-area: main;
}

    #main>section{
        display: flex;
        margin: 25px 120px 0px;
    }

    .member-info {
        display: flex;   
    }

        .img-member {
            display: inline-block;
            background-color: rgb(224, 223, 223);
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .id, .friend-info {
            margin-left: 20px;
            line-height: 60px;
        }
    
        .id {
            font-size: 18px;
            font-weight: bold;
        }

        .follower, .follow {
            font-weight: bold;
        }

        .follower-num {
            margin: 0 10px 0 5px;
        }

        .follow-num {
            margin-left: 5px;
        }
    
        .follower-num, .follow, .follow-num {
            padding: 0;
            cursor: pointer;
            background: none;
        }

    .diary-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 35px 90px;
    }

        .diary-list>div {
            border-radius: 5px;
            width: 290px;
            margin-bottom: 40px;
            transition: box-shadow 0.1s ease-in 0s, transform 0.1s ease-in 0s;
            box-shadow: 0 0 6px rgb(206 206 206 / 40%);
        }

        .diary-list>div:hover {
            transform: translateY(-4px);
            box-shadow: rgb(0 0 0 / 8%) 0px 13px 20px 0px;   
        }

        .img-pet {
            display: block;
            width: 100%;
            height: 250px;
            cursor: pointer;
            border-radius: 5px 5px 0 0;
        } 
        
        .diary-list .text-area {
            background-color: #fff;
            padding: 20px 20px 7px;
            height: 70px;
        }  

        .text-area {
            border-radius: 0 0 5px 5px;
        }

            .diary-content {
                margin-bottom: 20px;
                font-weight: bold;
                cursor: pointer;
            }

            .keyword {
                font-size: 14px;
            }
            
            .keyword>span {
                background-color: rgb(233, 233, 233);
                padding: 5px 10px;
                border-radius: 15px;
            }

        .diary-list>:nth-child(4) {
                margin-right: 0;
        }


@media screen and (max-width: 500px) {
    #root{
        grid-template-columns: 1fr;
        grid-template-rows: 55px 1fr 70px;
        grid-template-areas: 
        "header"
        "body"
        "footer";
    }

    #body .float-content {
        grid-template-rows: 50px 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "aside"
        "main";
    }

    #root>#header {
        width: 100%;
        height: 55px;
    }
    
    .aside-menu {
        margin: 0;
    }
} 